# An example of Jekyll site
# using plain stylesheet
# for personal learning purpose.

# Site settings
title: Your mission. Good Luck!
email: epsi.nurwijayadi@gmail.com
description: >- # description below
  Embrace, extend, and extinguish: Open Source with Daily Genuine Experience.
  From Coding, Design, Package Management Tweak to Desktop Customization.

# the subpath of your site, e.g. /blog
baseurl: "" 

# Custom Gem Theme
theme: oriclone-plain

# the base hostname & protocol for your site, e.g. http://example.com
url: "http://localhost:4000"
twitter_username: nurwijayadi
github_username:  epsi-rns

# Build settings
markdown: kramdown

# Produces a cleaner folder structure when using categories
# permalink: /:year/:month/:title.html
permalink: /:categories/:year/:month/:day/:title:output_ext

# Omit generating these files
exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
  - jekyll-plain-preview.png

# -- -- -- -- -- # -- -- -- -- -- # -- -- -- -- --
# Specific Jekyll Plugins

# all plugins
plugins:
  - jekyll-paginate
# - jekyll-paginate-v2

# jekyll-paginate-v1
paginate: 2
paginate_path: "pages/blog-:num"

# jekyll-paginate-v2
# Pagination Settings
# pagination:
#   enabled      : true
#   per_page     : 2
#   permalink    : '/blog-:num/'
#   title        : ':title | :num of :max pages'
#   limit        : 0
#   sort_field   : 'date'
#   sort_reverse : true

# jekyll-paginate-v2
# autopages:
#   disabled: false
