# An example of Jekyll site
# using plain stylesheet
# for personal learning purpose.

# Site settings
title: Your mission. Good Luck!

# the subpath of your site, e.g. /blog
baseurl: "" 

# the base hostname & protocol for your site, e.g. http://example.com
url: "http://localhost:4000"

# Omit generating these files
exclude:
  - Gemfile
  - Gemfile.lock
  - README.md
  - jekyll-plain-preview.png
